// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	background-color: darkgray;
	
	width: 80%;
	margin: 0 auto;



	nav {
		width: 100%;
		padding: 20px;
		/*border: 2px solid;*/
		display: flex;
		justify-content: center;
		
		
		a {
			width: 100px;
			padding: 10px;
			text-align: center;
			/*border: 2px black solid;*/
			text-decoration: none;
			color: white;
			
		}
	}

	.section1 {
		
		/*border: 2px solid;*/
		background-color: peachpuff;

		img {
			width: 300px;
			height: 400px;
			}

		.my-name {
			font-size: 60px;
			text-align: center;
			}

		.love1 {
			font-size: 30px;
			text-align: center;
			display: flex;
			justify-content: center;
			padding: 30px;
			}
	
		.love2 {
			padding-top: 50px;
			height: 80px;
			font-size: 35px;
			text-align: center;
			}
	

		.collab {
			height: 100px;
			width: 100%;
			font-size: 40px;
			color: blue;
			text-align: center;
			padding-top: 30px;
		
		
		
			}
		}

	.container2 {
		height: 300px;
		display: flex;
		/*border: 1px solid;*/
		background-color: whitesmoke;

		}
		.section1a {
			height: 200px;
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			.skills-paragraph {
				font-size: 30px;
				text-align: center;
			}

			.skills-header {
				font-size: 35px;
				text-align: center;
			}

		}
		.section1b {
			display: flex;
			flex-direction: column;
			width: 50%;

			.good-header {
				font-size: 40px;
				text-align: center;
			}
		
			.skill {
				font-size: 40px;
				text-align: center;
				border: 1px solid;
			}
		}

	.container3 {
		.history {
			font-size: 50px;
			text-align: center;
		}
	}
		
}	




